{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "yarn",
    "analytics": false
  },
  "newProjectRoot": "integration",
  "projects": {
    "@ruso/angular": {
      "projectType": "library",
      "root": "packages/angular",
      "sourceRoot": "packages/angular/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "packages/angular/tsconfig.lib.json",
            "project": "packages/angular/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "packages/angular/tsconfig.lib.prod.json"
            }
          }
        }
      }
    }
  }
}
